<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    " "
</head>
<body>
<b>
<span style="" bold=""
      text-decoration="" underline="">&nbsp;<span
        style="font-weight: bold; text-decoration: underline;">INFORMATIONS POUR LES UTILISATEURS</span> </span> </b>
<br>
<br>
Comme nous pouvons l'observer en arrivant dans la fenêtre principale, ce programme est divisé en cinq parties bien
distinctes.
<ol>
    <li><a href="#menubar"> La barre des menus</a>
    <li><a href="#toolbar">La barre des outils</a>
    <li><a href="#represntation">La partie représentation</a>
    <li><a href="#textures">La partie gestion des textures</a>
    <li><a href="#configuration">La partie configuration</a>
</ol>
<a name="menubar"> 1) Dans la barre des menus, plusieurs onglets sont présents.</a>
<br>
<ul>
    <li>L'onglet File permet à l'utilisateur de créer un nouveau projet, de sauver un projet en cours ou encore d'en
        charger un existant.
        Il permet également de quitter du programme.

    <li>L'onget Tools permet de créer un nouvel objet ou d'aller regarder les statistiques du projet.

    <li>L'onglet View permet de changer le mode de vue du programme.

    <li>L'onglet Help vous permet d'avoir accès à ce document afin d'avoir un bref aperçu des différentes
        fonctionnalités du programme

    <li>L'onglet About vous permet d'en savoir un peu plus sur les auteurs de ce projet et de leur faire une éventuelle
        donnation.
</ul>

<a name="toolbar">2) La barre des outils proposent différentes options, à chaque fois, il est nécessaire de cliquer en
    premier lieu sur le bouton de votre choix et d'ensuite effectuer l'action désirée</a>
<br>
<ul>
    <li>La main permet de sélectionner les murs ou les objets
    <li>Le bouton Move permet de déplacer les différents éléments
    <li>La gomme permet de supprimer un élément simplement en cliquant sur celui-ci
    <li>L'entonnoir permet...
    <li>Le rectangle permet d'ajouter des murs ou des pièces. Pour ajouter un mur il suffit de cliquer à l'endroit de
        départ et de garder le doigt appuyé jusqu'à ce qu'on se trouve à la destination finale souhaitée. Pour créer une
        pièce, il suffit de créer tous les murs sauf le dernier en gardant le bouton shift enfoncé. Lorsque le bouton
        shift sera laché, le dernier mur et donc, la pièce sera créée.
    <li>La tâche permet de chargé un objet précédemment créé. Il suffit de sélectionner l'item désiré et de cliquer à
        l'endroit où vous souhaitez le placer.
    <li>Les boutons 2D et 3D permettent d'avoir respectivement une vue 2D ou 3D du projet en cours.
    <li>Le bouton config.... il ne sert à rien
    <li>Le bouton Statistics permet d'ouvrir la fenêtre recensant les différentes statistiques du projet en cours.
</ul>

<a name="representation"> 3) La partie représentation sert à représenter le projet en cours en deux ou trois
    dimensions. </a>Il est possible d'y créer des murs, des pièces ou d'y ajouter des objets comme nous l'avons dit plus
haut mais il est également possible de rajouter des étages.
<br>
<br>
<a name="textures"> 4) La partie texture permet de vous montrer les différentes textures à notre disposition même si le
    bouton Texture Manager vous permet d'aller vous-même gérer ces textures, d'en supprimer ou d'en rajouter des
    nouvelles.
    Afin d'appliquer une texture à un objet ou à un mur, il suffit de double cliquer sur la texture de votre choix et
    dans sélectionné votre élément dans la liste qui vous sera proposée.</a>
<br>
<br>
<a name="configuration">5) La partie configuration vous permet de connaître les données plus techniques des différents
    éléments présents dans le plan.</a>


